@media screen and (max-width: 766px) {
  .container {
    display: flex;
    flex-direction: column;

  }

  .right-section {
    position: relative;
    min-width: 350px;
    margin-left: 2.5em;



  }

  .title-bar {
    height: 40px;
    background-color: rgba(121, 109, 249, 1);
    min-width: 350px;
    margin: 20px 0 5px 40px;

    border-radius: 50px;
    text-align: center;
    padding-top: 5px;



  }

  .country-image {

    position: relative;

    margin: 20px auto 10px 5.5rem;
    width: 250px;
    height: 200px;
    border-radius: 300px;


  }

  .button-list {
    position: relative;
    margin-top: 20px;
    width: 98%;
    padding-bottom: 30px;
    margin-left: 2.2em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;


  }


  table {

    width: 98%;

  }

  .map {

    margin: 5px;


    width: 20px;

  }


  .border {
    margin-left: -2.5em;
    margin-bottom: 10px;


  }

  li:first-child:nth-last-child(3),
  li:first-child:nth-last-child(3)~li {
    margin-left: 5.1em;

  }
}

@media screen and (min-width:767px) and (max-width:1023px) {
  .container {
    display: flex;
    flex-direction: column;

  }


  .right-section {
    position: relative;
    margin: 50px 0 0 6.5em;
    width: 95%;

  }

  .title-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin: 25px auto 0 auto;
    height: 45px;
    width: 78%;
    background-color: rgba(121, 109, 249, 1);
    border-radius: 50px;

    padding-top: 10px;
  }

  .country-image {

    position: relative;

    margin: 25px auto 10px 250px;
    width: 250px;
    height: 250px;
    border-radius: 300px;

  }



  .button-list {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 2% auto 10px 60px;

  }

  li:first-child:nth-last-child(3),
  li:first-child:nth-last-child(3)~li {
    margin-left: 35px;



  }

  table {
    margin-left: 2em;

    width: 98%;

  }

  .map {

    margin-block-start: 10%;


  }



}

@media screen and (min-width:1024px) {

  .title-bar {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 10px;
    position: relative;
    margin: 20px 100px 0 auto;
    height: 45px;
    width: 78%;
    background-color: rgba(121, 109, 249, 1);
    border-radius: 50px;


  }

  .country-image {

    position: absolute;
    top: 20px;
    left: 120px;
    width: 300px;
    height: 300px;
    border-radius: 100px;


  }

  .button-list {

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 260px auto 0 11.3em;

  }

  .right-section {
    margin-top: 55px;
    margin-left: 10%;
  }

  table {
    width: 75%;
  }

}

.button-list {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;

}

.span {
  padding: 15px 25px 15px 25px;

  border-bottom: 1px solid blue;
  color: white;

  text-align: center;
  cursor: pointer;
  width: 90px;
  height: 15px;
}

.span:hover {
  background-color: rgba(34, 7, 185, 0.847);
}


.span-back:hover {
  background-color: rgb(255, 0, 0.715);
  border-color: rgb(255, 0, 0.715);

}

h2 {

  color: white;

}


.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

}



.right-section {

  width: 65%;

  position: relative;

}

legend {

  color: rgb(235, 242, 248);
  font-size: larger;

  margin: auto 0 15px 0;
}

.border {

  list-style: none;
  display: flex;
  flex-direction: row;
  order: 10;
  flex: 0 1 auto;
  flex-wrap: wrap;
  height: 43px;
  margin-bottom: 30px;
  margin-left: -10px;



}

.border-list {
  width: 90px;
  min-height: 35px;
  margin: 2px;
  border-left: 2px solid blue;
  border-right: 2px solid blue;
  text-align: center;
  padding-top: 10px;

}

.border-list:hover {
  background-color: blue;
  color: white;
}



.info-row {


  font-size: 20px;
  font-weight: bold;
}

td {
  color: blue;
  text-align: justify
}